<!DOCTYPE html>
<html>

<head>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}
		
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		h1 {
			color: green;
		}
	</style>
</head>

<body>
	<center>
		<h1>GeeksforGeeks</h1>
		<h3>
		perform a real time search and filter
		on a HTML table
		</h3>
		<b>Search the table for Course, Fees or Type:
		<input id="gfg" type="text"
				placeholder="Search here">
		</b>
		<br>
		<br>
		<table>
			<tr>
				<th>Course</th>
				<th>Duration</th>
				<th>Type</th>
			</tr>
			<tbody id="geeks">
				<tr>
					<td>C++ STL</td>
					<td>1499</td>
					<td>Online Classes
					</td>
				</tr>
				<tr>
					<td>DSA Foundation</td>
					<td>7999</td>
					<td>Regular Classes</td>
				</tr>
				<tr>
					<td>Geeks Classes</td>
					<td>10799</td>
					<td>Weekend Classes</td>
				</tr>
				<tr>
					<td>Placement 100</td>
					<td>9999</td>
					<td>Online Classes</td>
				</tr>
			</tbody>
		</table>

		<script>
			$(document).ready(function() {
				$("#gfg").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#geeks tr").filter(function() {
						$(this).toggle($(this).text()
						.toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>
</center>

</body>

</html>
